// Форма обучения и вступительные испытания по направлениям (код направления -> данные)
const EXAMS = {
 "37.03.01": {
  "forms": [
   "Очная форма",
   "Очно-заочная форма",
   "Очно-заочная форма (ДОТ)"
  ],
  "exams": [
   "русский язык",
   "общая биология",
   "прикладная математика",
   "иностранный язык в проф. деятельности"
  ]
 },
 "39.03.02": {
  "forms": [
   "Очно-заочная форма"
  ],
  "exams": [
   "русский язык",
   "обществоведение",
   "всемирная история",
   "отечественная литература"
  ]
 },
 "44.03.01": {
  "forms": [
   "Очная форма"
  ],
  "exams": [
   "русский язык",
   "обществоведение",
   "элементарная математика",
   "всемирная история и область педагогических наук",
   "отечественная литература и область педагогических наук"
  ]
 },
 "44.03.02": {
  "forms": [
   "Очно-заочная форма",
   "Очно-заочная форма (ДОТ)"
  ],
  "exams": [
   "русский язык",
   "обществоведение",
   "биология человека",
   "элементарная математика"
  ]
 },
 "38.03.01": {
  "forms": [
   "Очная форма",
   "Очно-заочная форма",
   "Очно-заочная форма (гибридная)",
   "Очно-заочная форма (ДОТ)"
  ],
  "exams": [
   "русский язык",
   "прикладная математика",
   "обществоведение",
   "иностранный язык в проф. деятельности"
  ]
 },
 "38.03.02": {
  "forms": [
   "Очная форма",
   "Очно-заочная форма",
   "Очно-заочная форма (гибридная)",
   "Очно-заочная форма (ДОТ)"
  ],
  "exams": [
   "русский язык",
   "прикладная математика",
   "обществоведение",
   "иностранный язык в проф. деятельности"
  ]
 },
 "38.03.03": {
  "forms": [
   "Очно-заочная форма",
   "Очно-заочная форма (ДОТ)"
  ],
  "exams": [
   "русский язык",
   "прикладная математика",
   "обществоведение",
   "иностранный язык в проф. деятельности"
  ]
 },
 "38.03.04": {
  "forms": [
   "Очно-заочная форма",
   "Очно-заочная форма (гибридная)",
   "Очно-заочная форма (ДОТ)"
  ],
  "exams": [
   "русский язык",
   "обществоведение",
   "прикладная математика",
   "всемирная история"
  ]
 },
 "38.03.05": {
  "forms": [
   "Очная форма",
   "Очно-заочная форма"
  ],
  "exams": [
   "русский язык",
   "прикладная математика",
   "обществоведение",
   "прикладная информатика в экономике"
  ]
 },
 "40.03.01": {
  "forms": [
   "Очная форма",
   "Очно-заочная форма",
   "Очно-заочная форма (ДОТ)"
  ],
  "exams": [
   "русский язык",
   "обществоведение",
   "всемирная история",
   "иностранный язык в проф. деятельности"
  ]
 },
 "42.03.01": {
  "forms": [
   "Очная форма",
   "Очно-заочная форма",
   "Заочная форма (ГВД)",
   "Заочная форма (ДОТ)"
  ],
  "exams": [
   "русский язык",
   "обществоведение",
   "всемирная история",
   "иностранный язык в проф. деятельности"
  ]
 },
 "42.03.02": {
  "forms": [
   "Очная форма",
   "Очно-заочная форма",
   "Заочная форма (ГВД)",
   "Заочная форма (ДОТ)"
  ],
  "exams": [
   "русский язык",
   "отечественная литература",
   "сочинение (эссе)"
  ]
 },
 "42.03.05": {
  "forms": [
   "Очная форма",
   "Заочная форма (ГВД)",
   "Заочная форма (ДОТ)"
  ],
  "exams": [
   "русский язык",
   "отечественная литература",
   "обществоведение",
   "иностранный язык в проф. деятельности",
   "всемирная история"
  ]
 },
 "09.03.01": {
  "forms": [
   "Очно-заочная форма (онлайн)"
  ],
  "exams": [
   "русский язык",
   "основы высшей математики",
   "информационно-коммуникационные технологии",
   "прикладная физика"
  ]
 },
 "09.03.02": {
  "forms": [
   "Очная форма",
   "Очно-заочная форма (гибридная)"
  ],
  "exams": [
   "русский язык",
   "основы высшей математики",
   "информационно-коммуникационные технологии",
   "прикладная физика"
  ]
 },
 "09.03.03": {
  "forms": [
   "Очно-заочная форма (онлайн)"
  ],
  "exams": [
   "русский язык",
   "основы высшей математики",
   "информационно-коммуникационные технологии",
   "прикладная физика"
  ]
 },
 "21.03.02": {
  "forms": [
   "Очно-заочная форма"
  ],
  "exams": [
   "русский язык",
   "основы высшей математики",
   "информационно-коммуникационные технологии",
   "прикладная физика"
  ]
 },
 "43.03.02": {
  "forms": [
   "Очно-заочная форма"
  ],
  "exams": [
   "русский язык",
   "обществоведение",
   "иностранный язык в проф. деятельности",
   "всемирная история"
  ]
 },
 "45.03.02": {
  "forms": [
   "Очная форма",
   "Очно-заочная форма",
   "Заочная форма (ДОТ)"
  ],
  "exams": [
   "русский язык",
   "иностранный язык в проф. деятельности",
   "отечественная литература",
   "обществоведение"
  ]
 },
 "45.03.01": {
  "forms": [
   "Очная форма",
   "Заочная форма (ГВД)"
  ],
  "exams": [
   "русский язык",
   "отечественная литература",
   "обществоведение",
   "иностранный язык в проф. деятельности"
  ]
 },
 "46.03.01": {
  "forms": [
   "Очная форма",
   "Очно-заочная форма"
  ],
  "exams": [
   "русский язык",
   "всемирная история",
   "обществоведение",
   "отечественная литература"
  ]
 },
 "50.03.01": {
  "forms": [
   "Заочная форма (ГВД)"
  ],
  "exams": [
   "русский язык",
   "всемирная история",
   "отечественная литература",
   "иностранный язык в проф. деятельности"
  ]
 },
 "54.03.01": {
  "forms": [
   "Очная форма"
  ],
  "exams": [
   "русский язык",
   "отечественная литература",
   "рисунок"
  ]
 },
 "38.05.02": {
  "forms": [
   "Очно-заочная форма"
  ],
  "exams": [
   "русский язык",
   "обществоведение",
   "всемирная история",
   "иностранный язык в проф. деятельности",
   "прикладная информатика"
  ]
 },
 "52.05.01": {
  "forms": [
   "Очная форма"
  ],
  "exams": [
   "русский язык",
   "отечественная литература и сфера искусств",
   "Дополнительные испытания творческое",
   "Дополнительные испытания профессиональное"
  ]
 },
 "55.05.01": {
  "forms": [
   "Очная форма"
  ],
  "exams": [
   "русский язык",
   "отечественная литература и сфера искусств",
   "Дополнительные испытания творческое",
   "Дополнительные испытания профессиональное"
  ]
 }
};
